<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project4.Controller">
   <children>
      <ComboBox fx:id="cbox" layoutX="60.0" layoutY="130.0" prefWidth="150.0" promptText="Select Critter" />
      <Button fx:id="makeButton" layoutX="83.0" layoutY="158.0" mnemonicParsing="false" onAction="#makeCritter" text="Make Critter(s)" />
      <Button fx:id="stepButton" layoutX="69.0" layoutY="258.0" mnemonicParsing="false" onAction="#executeTimeSteps" text="Execute Timestep(s)" />
      <TextField fx:id="numSteps" layoutX="49.0" layoutY="230.0" promptText="Enter number of Timesteps" />
      <TextField fx:id="seedValue" layoutX="49.0" layoutY="339.0" promptText="Enter seed value" />
      <Button fx:id="seedButton" layoutX="112.0" layoutY="367.0" mnemonicParsing="false" text="Seed" />
      <Button fx:id="showButton" layoutX="85.0" layoutY="441.0" mnemonicParsing="false" onAction="#displayWorld" text="Display World" />
      <Button fx:id="statsButton" layoutX="77.0" layoutY="512.0" mnemonicParsing="false" onAction="#displayStats" text="Display Statistics" />
      <Button fx:id="endButton" layoutX="83.0" layoutY="586.0" mnemonicParsing="false" onAction="#endSimulation" text="Exit Simulation" />
      <TextField fx:id="numCritters" layoutX="49.0" layoutY="102.0" promptText="Number of Critters to make" />
      <Slider layoutX="65.0" layoutY="667.0" />
      <Text fx:id="statd" layoutX="11.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="249.111328125" />
   </children>
</AnchorPane>
